<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 300px; /* only for demonstration, should be removed */
  background-color: #F0F8FF;
  padding: 20px;
}
  
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a class="active" href="#math">Math</a>
  <a href="#news">News</a>
  <a class="active" href = "contact.html" title = "Contact"> Contact</a>
  <a href="#about">About</a>
</div>
  <body>

    <section>
  <nav>
    <ul>
      <a href="#"> Đại số Ma trận </a>
      
      <a href="#"> Định thưc </a>
      
      <a href="#">Hệ phương trình tuyến tính</a>
    </ul>
  </nav>
      
    <h2>Associate Prof. Lê Xuân Trường</h2>
    <h3> Address </h3>
  </body>
</html>
