<html>
<head>
<style>
*{
  width: 100%;
  overflow: auto;
  background-color: white;
}

.logo {
  width: 20%;
  background-color: white;
  float: left;
  box-sizing: border-box;
  padding: 30px;
}

.banner {
  width: 80%;
  background-color: white;
  float: right;
  box-sizing: border-box;
  padding: 30px;
}

#head-link {
  background-color: white;
  padding: 10px;
}

.content::after {
  content: '';
  clear: both;
  display: table;
}

#left, #content, #right {
  width: 10%;
  float: left;
  box-sizing: border-box;
  padding: 150px 30px;
  background-color: white;
}

#content {
  width: 80%;
  background-color: #3EA99F;
}

#right {
  background-color:white;
}

footer {
  padding: 30px;
  background-color: brown;
}
</style>
</head>

<body>
<header>
	<div id="head">
		<img src="ueh.png" style="width:280px;height:100px>
	</div>
        <div id="head-link"></div>
</header>

<section class="content">
  <div id="left"></div>
  <div id="content">
	<h3 style = "color: #254117"> Đề cương chi tiết </h3>
	<h3 style = "color: #254117"> Bài giảng </h3>
	<ul>
		<li> <a href="file1.html"> Đại số ma trận </a> </li><br>
		<li> Định thức</li><br>
		<li> Ma trận nghịch đảo  </li><br>
		<li> Hạng của ma trận </li><br>
		<li> Hệ phương trình tuyến tính </li><br>
		<li> Mô hình input - output </li><br>
		<li> Giới hạnn hàm số, hàm số liên tục </li><br>
		<li> Đạo hàm và vi phân </li><br>
		<li> Cực trị và ứng dụng </li><br>
	</ul>
	<h3 style = "color: #254117"> Bài tập </h3>
  </div>
</section>


</body>
</html>
